<?php
	class PiluliProductNameParser
	{
		public function parse($name)
		{
			$dosage_word_forms = $this->getDosageFormWords();

			$dosage_word_str = '';
			foreach($dosage_word_forms as $form)
			{
				$dosage_word_str .= '(?:'.$form.')|';
			}
			$dosage_word_str = trim($dosage_word_str,'|');
			$dosage_word_str = '('.$dosage_word_str.')';

			$preg = '/^(?:'.$dosage_word_str.' )?([А-Яа-яЕе\(\)\.\/ЁёA-Za-z\%0-9\+, \-]+)(?:, )?'.$dosage_word_str.'(?:((?:[^,]+)|(?: +[0-9]+,[0-9]+[^,]+)))?(?:,(.+))?$/imsu';

			$data = array();
			if(preg_match($preg, $name, $matches))
			{
				$data['name'] = trim($matches[2]);
				$data['dosage_form'] = trim($matches[3]);
			}

			if(preg_match('/([0-9]+ [А-Яа-яЁё]+) *, *([^,]+)$/ims', $name, $matches))
			{
				$data['dosage_form_size'] = trim($matches[1]);
				$data['size_of_a_unit'] = trim($matches[2]);
			} elseif(preg_match('/,([^,]+)$/ims', $name, $matches))
			{
				$data['size_of_a_unit'] = trim($matches[1]);
				$data['dosage_form_size'] = '';
			}

			return $data;
		}

		private function getDosageFormWords()
		{
			return array(
				'капли ушные',
				'капли в нос',
				'мазь',
				'флаконы',
				'флакон',
				'глазные капли',
				'капли глазные',
				'пакетики',
				'пакеты',
				'капсулы',
				'мазь',
				'драже',
				'ампулы',
				'капли для приема внутрь',
				'крем',
				'таблетки жевательные',
				'тюбик-капельница',
				'настойка боярышника',
				'таблетки ретард',
				'таблетки шипучие',
				'таблетки',
				'бальзам для суставов с муравьиным спиртом',
				'бальзам для ран',
				'гранулы',
				'спрей',
				'свечи вагинальные',
				'свечи ректальные',
				'бальзам согревающий',
				'бальзам',
				'линимент',
				'порошок',
				'аэрозоль для ингаляций',
				'раствор для ингаляций',
				'жидкость для наружного применения',
				'жидкость для местного',
				'мазь гомеопатическая',
				'мембрана',
				'Крем-гель',
				'гель',
				'фильтрпакетики',
				'пачка',
				'суспензия глазная',
				'суспензия',
				'капли',
				'банка',
				'пакет',
				'настойка',
				'экстракт жидкий',
				'устройство',
				'универсальный',
				'сироп',
				'шприц',
				'свечи',
				'лак для ногтей',
				'паста',
				'аэрозоль',
				'доза',
				'пчелиный яд',
				'картриджи',
				'картридж',
				'карандаш для ингаляций',
				'набор комбинированный',
				'масло',
				'лосьон',
				'тюбик',
				'эликсир',
				'пастилки',
				'тубы',
				'туба',
				'бутылочка',
				'комплекс',
				'чай',
				'контейнер',
				'мешки',
				'сухая смесь',
				'смесь сухая',
				'саше',
				'раствор',
				'леккер',
				'клизмы',
				'леденцы с витамином C',
				'пластырь трансдермальный',
				'полоски для расширения носовых ходов',
				'ополаскиватель',
				'леденцы',
				'кольцо вагинальное',
				'шампунь',
				'трава и корни',
				'трансдермальная терапевтическая система',
				'глазное средство',
				'плитки',
				'пластырь',
				'драже',
				'эмульсия интравагинальная',
				'крутка',
				'конфеты жевательные рыбки',
			);
		}
	}