<?php if (isset($specialty)):?>
    <?php if ($specialty->getId() == SpecialtyModel::OPHTHALMOLOGIST):?>
        <ul>
            <li>покраснение глаз;</li>
            <li>зуд, раздражение глаз;</li>
            <li>боли, резь в глазах;</li>
            <li>слезотечение;</li>
            <li>светобоязнь;</li>
            <li>ухудшение зрения вдаль и/или вблизь;</li>
            <li>ощущение сухости глаз, инородного тела, «песка» в глазу;</li>
            <li>отеки глаз, припухлости;</li>
            <li>выделения из глаз;</li>
        </ul>
        <ul>
            <li>пелена/«мушки» перед глазами;</li>
            <li>двоение в глазах;</li>
            <li>появление дискомфорта при ношении очков/линз;</li>
            <li>головные боли;</li>
            <li>катаракта;</li>
            <li>глаукома;</li>
            <li>миопия;</li>
            <li>сахарный диабет;</li>
            <li>гипертоническая болезнь.</li>
        </ul>
    <?php elseif ($specialty->getId() == SpecialtyModel::ALLERGIST_IMMUNOLOGIST):?>
        <ul>
            <li>Сыпь и зуд кожи;</li>
            <li>Удушье;</li>
            <li>Покраснение и отек различных участков кожи;</li>
            <li>Одышка, кашель, затрудненное дыхание вследствие воздействия факторов внешней среды (физическая нагрузка, общение с домашними животными и т.д.);</li>
            <li>Длительное невысокое повышение температуры тела (37-37,5ºС);</li>
            <li>Частые инфекционные заболевания (ОРВИ, ангина, бронхит и т.д.);</li>
            <li>Насморк;</li>
            <li>Заложенность носа;</li>
        </ul>
        <ul>
            <li>Быстрая утомляемость, слабость, общее длительное недомогание;</li>
            <li>Слезотечение;</li>
            <li>Покраснение и резь в глазах;</li>
            <li>Зуд глаз, носа;</li>
            <li>Чихание;</li>
            <li>Аллергический ринит;</li>
            <li>Бронхиальная астма;</li>
            <li>Аллергический Конъюнктивит;</li>
            <li>Отек Квинке;</li>
            <li>Атопический дерматит;</li>
            <li>Поллиноз.</li>
        </ul>
    <?php elseif ($specialty->getId() == SpecialtyModel::NEUROLOGIST):?>
        <ul>
            <li>Головные боли;</li>
            <li>Головокружение;</li>
            <li>Асимметрия черт лица;</li>
            <li>Расстройство мышления;</li>
            <li>Снижение концентрации внимания, рассеянность;</li>
            <li>Двоение или «мушки» перед глазами;</li>
            <li>Онемение или чувство покалывания;</li>
            <li>Снижение мышечной силы (слабость мышц, конечностей);</li>
            <li>Тремор;</li>
            <li>Потеря сознания (обморок);</li>
        </ul>
        <ul>
            <li>Судороги;</li>
            <li>Бруксизм (скрежет зубами во сне);</li>
            <li>Боли в области поясницы, шеи;</li>
            <li>Нарушения координации движений;</li>
            <li>Нарушения походки;</li>
            <li>Нарушения равновесия;</li>
            <li>Нарушения речи;</li>
            <li>Нарушения чувствительности;</li>
            <li>Нарушения сна;</li>
            <li>Нарушения памяти.</li>
        </ul>
    <?php elseif ($specialty->getId() == SpecialtyModel::OTOLARYNGOLOGIST):?>
        <ul>
            <li>заложенность носа;</li>
            <li>затрудненное дыхание;</li>
            <li>насморк;</li>
            <li>боль/першение в горле;</li>
            <li>боль при глотании;</li>
            <li>боль в ухе/ушах;</li>
            <li>шум в ушах;</li>
        </ul>
        <ul>
            <li>выделения из ушей;</li>
            <li>снижение или потеря обоняния;</li>
            <li>снижение или потеря слуха;</li>
            <li>зуд в ушах, носу;</li>
            <li>охриплость/осиплость голоса;</li>
            <li>храп;</li>
            <li>носовое кровотечение.</li>
        </ul>
    <?php endif;?>
<?php endif;?>